<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="astroblast">
    <link rel="preload" href="../assets/robotomono.woff" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/style.css">
    <title>astroblast</title>
  </head>
  <body>
    <div class="stars"></div>
    <div class="twinkling"></div>
   <!-- <img src="assets/saturn.webp" alt="Saturn" width="50px" height="50px">-->
    <br>
    <h1>astroblast</h1>
    <br>
    <img class="screenshot" src="https://i.ibb.co/DwKxV4s/Namnl-s-design-28.png" alt="">
    <p>
        A Rougelike Top-Down Space Shooter
    </p>
    <a href="https://azedev.itch.io/astroblast">Itch</a>
    <br>
    <br>
    <h2>About</h2>
    <p>Astroblast is a fast-paced, top-down space shooter where you travel to different planets, taking on waves of alien enemies and claiming new territories. Each planet presents fresh challenges, and no two playthroughs are the same. 
    </p>
    <p>As you progress, you'll upgrade your ship with new weapons and abilities to help you survive the increasingly tough battles. It's all about quick reflexes, smart upgrades, and pushing yourself to see how far you can go.</p>
    <p>Astroblast is made using:</p>
    <div class="border">
        <p><b>Unity, C#</b></p>
    </div>
    <p>Keep in mind that Astroblast is in pre-beta which means that all features aren't implemented or finalized yet.</p>
    <h2>Download Instructions</h2>
    <ul>
        <li>Go to the <a href="https://azedev.itch.io/astroblast">Itch</a> page</li>
        <li>Click the "Download" button and choose your platform.</li>
        <li>Extract the downloaded folder.</li>
        <li>You now have Astroblast installed.</li>
    </ul>
    <hr>
</html>
